{
  "name": "trackwise-backend",
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": "20.x" },
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --exec ts-node src/index.ts",

    "bootstrap": "ts-node src/scripts/bootstrap.ts",
    "bootstrap:js": "node dist/scripts/bootstrap.js",
    "seed": "ts-node src/seed.ts",
    "seed:js": "node dist/seed.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "pg": "^8.13.1",
    "drizzle-orm": "^0.39.3",
    "zod": "^3.24.4",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "xmlbuilder2": "^3.1.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.7.4",
    "@types/express": "4.17.21",
    "@types/cors": "^2.8.17",
    "@types/pg": "^8.11.10",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  }
}